  ______                     __  __                                       
 /      \                   /  |/  |                                      
/$$$$$$  |______    ______  $$ |$$/  _______    ______                    
$$ |_ $$//      \  /      \ $$ |/  |/       \  /      \                   
$$   |  /$$$$$$  |/$$$$$$  |$$ |$$ |$$$$$$$  |/$$$$$$  |                  
$$$$/   $$    $$ |$$    $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |                  
$$ |    $$$$$$$$/ $$$$$$$$/ $$ |$$ |$$ |  $$ |$$ \__$$ |                  
$$ |    $$       |$$       |$$ |$$ |$$ |  $$ |$$    $$ |                  
$$/      $$$$$$$/  $$$$$$$/ $$/ $$/ $$/   $$/  $$$$$$$ |                  
                                              /  \__$$ |                  
                                              $$    $$/                   
                                               $$$$$$/                    
                                 __                                       
                                /  |                                      
  _______  __    __   _______  _$$ |_     ______   _____  ____    _______ 
 /       |/  |  /  | /       |/ $$   |   /      \ /     \/    \  /       |
/$$$$$$$/ $$ |  $$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$ $$$$  |/$$$$$$$/ 
$$      \ $$ |  $$ |$$      \   $$ | __ $$    $$ |$$ | $$ | $$ |$$      \ 
 $$$$$$  |$$ \__$$ | $$$$$$  |  $$ |/  |$$$$$$$$/ $$ | $$ | $$ | $$$$$$  |
/     $$/ $$    $$ |/     $$/   $$  $$/ $$       |$$ | $$ | $$ |/     $$/ 
$$$$$$$/   $$$$$$$ |$$$$$$$/     $$$$/   $$$$$$$/ $$/  $$/  $$/ $$$$$$$/  
          /  \__$$ |                                                      
          $$    $$/                                                       
           $$$$$$/                                                        
